<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.controller.ArticleEditorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="308.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="292.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artikl" textAlignment="CENTER" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#selectArticle" prefHeight="43.0" prefWidth="139.0" text="Pretraga" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/baseline_search_black_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Šifra" />
            <TextField fx:id="codeField" prefHeight="25.0" prefWidth="167.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv" />
            <TextField fx:id="nameField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <GridPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox GridPane.halignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cijena">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Spinner fx:id="priceField" editable="true" prefHeight="25.0" prefWidth="428.0" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stopa PDV-a">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ChoiceBox fx:id="taxRateBox" prefHeight="25.0" prefWidth="260.0" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cijena (PDV)">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Spinner fx:id="priceVATField" editable="true" prefHeight="25.0" prefWidth="239.0" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tip artikla">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="22.0" prefWidth="265.0" spacing="25.0">
               <children>
                  <RadioButton fx:id="assetRadio" mnemonicParsing="false" text="roba">
                     <toggleGroup>
                        <ToggleGroup fx:id="articleType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="serviceRadio" mnemonicParsing="false" text="usluga" toggleGroup="$articleType" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <children>
            <Text fx:id="serviceLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Trošak obavljanja usluge" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Spinner fx:id="costField" editable="true" prefHeight="25.0" prefWidth="298.0" visible="false" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mjerna jedinica">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="measureField" />
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Button mnemonicParsing="false" onAction="#saveArticle" style="-fx-base: lightblue;" text="Spremi" />
            <Button mnemonicParsing="false" onAction="#cancelEdit" text="Odustani" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteArticle" style="-fx-base: tomato;" text="Obriši" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
