<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefWidth="425.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.controller.AccountSelectionDialogController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="accountTableView" prefHeight="290.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="100.0" text="Šifra" />
          <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Naziv" />
          <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Analitički konto" />
        </columns>
      </TableView>
   </children>
</GridPane>
